@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}

img {
  max-width: 100%;
}

span, label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

input, textarea {
  outline: none;
  border: 0;
  background: transparent;
  font-weight: 700;
}

button, select {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
  font-weight: 700;
}

address {
  font-style: normal;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  min-height: 100svh;
}

ul, ol, dl {
  list-style: none;
  padding: 0;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: 700;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

html {
  font-size: 1px;
}
@media (max-height: 880px) {
  html {
    font-size: 0.9px;
  }
}
@media (max-height: 800px) {
  html {
    font-size: 0.8px;
  }
}
@media (max-height: 740px) {
  html {
    font-size: 0.7px;
  }
}
@media screen and (max-width: 1300px) {
  html {
    font-size: 0.9px;
  }
}
@media screen and (max-width: 1300px) and (max-height: 820px) {
  html {
    font-size: 0.8px;
  }
}
@media screen and (max-width: 1300px) and (max-height: 740px) {
  html {
    font-size: 0.7px;
  }
}
@media screen and (max-width: 1150px) {
  html {
    font-size: 0.8px;
  }
}
@media screen and (max-width: 1150px) and (max-height: 750px) {
  html {
    font-size: 0.7px;
  }
}
@media screen and (max-width: 980px) {
  html {
    font-size: 0.7px;
  }
}
@media screen and (max-width: 850px) {
  html {
    font-size: 1px;
  }
}

body {
  background: #191817;
  color: white;
  font-weight: 700;
  font-family: "Manrope", sans-serif;
}

button, input, select, textarea, li, div {
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}

.container {
  max-width: 1200rem;
  margin: 0 auto;
  width: calc(100% - 40rem);
}

.btn-orange {
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  color: white;
  border-radius: 5rem;
  padding: 11rem 33rem;
  height: 43rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14rem;
  line-height: 150%;
  text-align: right;
  color: #fff;
}
.btn-orange:hover {
  background: #f48e45;
}

.header {
  background: #212121;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rem 0 7rem;
}
@media screen and (max-width: 850px) {
  .header-container {
    padding: 10px 0;
  }
}
.header-left {
  display: flex;
  align-items: center;
  gap: 125rem;
}
.header-logo {
  font-weight: 800;
  font-size: 30rem;
  line-height: 132%;
  letter-spacing: -0.04em;
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 850px) {
  .header-logo {
    font-size: 23px;
  }
}
@media screen and (max-width: 850px) {
  .header .btn-orange {
    display: none;
  }
}
.header-navs {
  display: flex;
  align-items: center;
  gap: 40rem;
}
@media screen and (max-width: 850px) {
  .header-navs {
    display: none;
  }
}
.header-navs__link {
  font-weight: 400;
  font-size: 14rem;
  line-height: 150%;
}
.header-navs__link:hover {
  color: #f4812e;
}
.header .bars {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
@media screen and (min-width: 850px) {
  .header .bars {
    display: none !important;
  }
}

.home {
  width: 100%;
}
.home-container {
  display: grid;
  grid-template-columns: 57.6% calc(42.4% - 20rem);
  align-items: flex-start;
  gap: 20rem;
  padding: 20rem 0;
}
@media screen and (max-width: 850px) {
  .home-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    position: relative;
    z-index: 1;
  }
}
.home .card-1 {
  border: 1rem solid #363636;
  border-radius: 20rem;
  box-shadow: 0 8rem 20rem 0 rgba(0, 0, 0, 0.15), 0 10rem 32rem 2rem rgba(12, 12, 12, 0.2);
  background: #212121;
  padding: 40rem 20rem 59rem;
}
@media screen and (max-width: 850px) {
  .home .card-1 {
    order: 1;
    padding: 10px 10px 16px;
    border-radius: 10px;
  }
}
.home .card-1 p {
  font-weight: 800;
  font-size: 16rem;
  line-height: 100%;
  letter-spacing: -0.02em;
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8rem;
}
@media screen and (max-width: 850px) {
  .home .card-1 p {
    font-size: 12px;
    max-width: 285px;
  }
}
.home .card-1 h2 {
  font-weight: 800;
  font-size: 60rem;
  line-height: 100%;
  letter-spacing: -0.02em;
}
@media screen and (max-width: 850px) {
  .home .card-1 h2 {
    font-size: 32px;
  }
}
.home .card-1 h2 span {
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline;
}
.home .card-2 {
  grid-row: span 2;
}
@media screen and (max-width: 850px) {
  .home .card-2 {
    order: 5;
    background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
    border-radius: 10px;
    position: relative;
    z-index: 1;
  }
}
.home .card-2 p {
  display: none;
  max-width: 294px;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #fff;
  padding: 6px 20px;
}
@media screen and (max-width: 850px) {
  .home .card-2 p {
    display: block;
  }
}
.home .card-2 .car {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
@media screen and (min-width: 850px) {
  .home .card-2 .car {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .home .card-2__content {
    padding: 10px 10px 0 0;
    background: #191817;
    border-radius: 0 20px 0 0;
    margin-right: 76px;
    position: relative;
  }
}
.home .card-2__content .icon-1 {
  position: absolute;
  top: -10px;
  left: 0;
  width: 10px;
  display: none;
}
@media screen and (max-width: 850px) {
  .home .card-2__content .icon-1 {
    display: block;
  }
}
.home .card-2__content .icon-2 {
  position: absolute;
  right: -10px;
  bottom: 0;
  width: 10px;
  display: none;
}
@media screen and (max-width: 850px) {
  .home .card-2__content .icon-2 {
    display: block;
  }
}
.home .card-2__form {
  box-shadow: 0 8rem 20rem 0 rgba(0, 0, 0, 0.15), 0 10rem 32rem 2rem rgba(12, 12, 12, 0.2);
  background: #212121;
  border: 1rem solid #363636;
  border-radius: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32rem;
  padding: 32rem;
}
@media screen and (max-width: 850px) {
  .home .card-2__form {
    padding: 16px;
    gap: 16px;
    border-radius: 10px;
  }
}
.home .card-2 h3 {
  font-weight: 800;
  font-size: 24rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  text-align: center;
}
.home .card-2 .form-select {
  position: relative;
  z-index: 1;
  border-radius: 8rem;
  width: 100%;
  background: linear-gradient(180deg, #959595 0%, #3b3b3b 50.48%, #959595 100%);
  overflow: hidden;
}
@media screen and (max-width: 850px) {
  .home .card-2 .form-select {
    border-radius: 4px;
  }
}
.home .card-2 .form-select::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../images/select-icon.svg");
  background-position: calc(100% - 12rem) center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 850px) {
  .home .card-2 .form-select::before {
    background-position: calc(100% - 6.11rem) center;
    background-image: url("../images/select-icon-mb.svg");
  }
}
.home .card-2 .form-select select {
  width: 100%;
  height: 32rem;
  font-weight: 700;
  font-size: 16rem;
  line-height: 150%;
  padding: 4rem 12rem;
  color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
@media screen and (max-width: 850px) {
  .home .card-2 .form-select select {
    border-radius: 4px;
    padding: 2px 6px;
    height: 16px;
    font-size: 8px;
  }
}
.home .card-2 .form-select__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16rem;
}
.home .card-2 .form-control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8rem;
}
@media screen and (max-width: 850px) {
  .home .card-2 .form-control {
    gap: 4px;
  }
}
.home .card-2 .form-control label {
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-size: 20rem;
  line-height: 110%;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .home .card-2 .form-control label {
    font-size: 10px;
  }
}
.home .card-2 .form-inp {
  width: 100%;
  height: 45rem;
  background: #444;
  border-radius: 4rem;
  padding: 8rem 12rem;
  background-image: url("../images/select-icon.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 12rem) center;
  font-weight: 700;
  font-size: 16rem;
  line-height: 150%;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .home .card-2 .form-inp {
    background-position: calc(100% - 6rem) center;
    background-image: url("../images/select-icon-mb.svg");
    border-radius: 4px;
    padding: 4px 6px;
    height: 20px;
    font-size: 8px;
  }
}
.home .card-2 .form-inp__wrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: flex-start;
  gap: 16rem;
}
@media screen and (max-width: 850px) {
  .home .card-2 .form-inp__wrap {
    gap: 8px;
  }
}
.home .card-2 .btn-orange {
  width: 100%;
  font-size: 20rem;
}
@media screen and (max-width: 850px) {
  .home .card-2 .btn-orange {
    border-radius: 4px;
    padding: 5px 6px;
    height: 25px;
    font-size: 10px;
  }
}
.home .card-3 {
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  border-radius: 20rem;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 850px) {
  .home .card-3 {
    order: 3;
    background: transparent;
    border-radius: 0;
  }
}
.home .card-3 p {
  font-weight: 500;
  font-size: 20rem;
  line-height: 140%;
  padding: 15rem 40rem;
  max-width: 625rem;
  margin-bottom: 20rem;
}
@media screen and (max-width: 850px) {
  .home .card-3 p {
    display: none;
  }
}
.home .card-3 .car {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 158rem;
}
@media screen and (max-width: 850px) {
  .home .card-3 .car {
    display: none;
  }
}
.home .card-3 .text {
  margin-right: 123rem;
  padding: 20rem 20rem 0 0;
  border-radius: 0 40rem 0 0;
  background: #191817;
  position: relative;
}
@media screen and (max-width: 850px) {
  .home .card-3 .text {
    padding: 0;
    border-radius: 0;
    margin: 0;
  }
}
.home .card-3 .text .icon-1 {
  position: absolute;
  top: -20rem;
  left: 0;
  width: 20rem;
}
@media screen and (max-width: 850px) {
  .home .card-3 .text .icon-1 {
    display: none;
  }
}
.home .card-3 .text .icon-2 {
  position: absolute;
  bottom: 0;
  right: -20rem;
  width: 20rem;
}
@media screen and (max-width: 850px) {
  .home .card-3 .text .icon-2 {
    display: none;
  }
}
.home .card-3 .text ul {
  box-shadow: 0 8rem 20rem 0 rgba(0, 0, 0, 0.15), 0 10rem 32rem 2rem rgba(12, 12, 12, 0.2);
  background: #212121;
  border: 1px solid #363636;
  border-radius: 20rem;
  padding: 20rem 24rem;
  list-style-type: decimal;
  padding-left: 44rem;
}
@media screen and (max-width: 850px) {
  .home .card-3 .text ul {
    margin: 0;
    width: 100%;
    padding: 10px;
    padding-left: 24px;
    border-radius: 10px;
  }
}
.home .card-3 .text li {
  font-weight: 500;
  font-size: 20rem;
  line-height: 140%;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .home .card-3 .text li {
    font-size: 12px;
  }
}
.home .card-4 {
  background: #ededed;
  border-radius: 20rem;
  height: 72rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55rem;
}
@media screen and (max-width: 850px) {
  .home .card-4 {
    order: 2;
    border-radius: 10px;
    padding: 5.54px;
    gap: 41.24px;
    height: auto;
  }
}
.home .card-4 img:nth-child(1) {
  width: 97.85rem;
}
@media screen and (max-width: 850px) {
  .home .card-4 img:nth-child(1) {
    height: 24px;
    width: auto;
  }
}
.home .card-4 img:nth-child(2) {
  width: 434rem;
}
@media screen and (max-width: 850px) {
  .home .card-4 img:nth-child(2) {
    height: 24px;
    width: auto;
  }
}
.home .card-5 {
  height: 72rem;
  box-shadow: 0 8rem 20rem 0 rgba(0, 0, 0, 0.15), 0 10rem 32rem 2rem rgba(12, 12, 12, 0.2);
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  border-radius: 20rem;
  padding: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18rem;
  font-weight: 700;
  font-size: 24rem;
  line-height: 110%;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .home .card-5 {
    order: 4;
    font-size: 16px;
    padding: 12px;
    height: auto;
    border-radius: 10px;
  }
}
.home .card-5:hover {
  background: #f48e45;
}
.home .card-5 img {
  width: 32rem;
  flex-shrink: 0;
}
@media screen and (max-width: 850px) {
  .home .card-5 img {
    width: 21.92px;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #191817;
  z-index: 5;
  display: none;
  flex-direction: column;
}
@media screen and (max-width: 850px) {
  .menu.active {
    display: flex;
  }
}
.menu-head {
  padding: 10px 20px;
  background: #212121;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
.menu-logo {
  font-weight: 800;
  font-size: 23px;
  line-height: 132%;
  letter-spacing: -0.04em;
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu-close {
  border-radius: 5px;
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 20px 16px;
}
.menu-navs {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin-bottom: 48px;
}
.menu-navs a {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #fff;
}
.menu-foot {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.menu-foot .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu-foot .text a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #fff;
}
.menu-foot p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-align: right;
  color: #fff;
}

@media screen and (min-width: 850px) {
  main {
    height: calc(100vh - 118rem);
    min-height: 765rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.footer {
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  border-radius: 30rem 30rem 0 0;
}
.footer-container {
  max-width: 1320rem;
  padding: 20rem 0;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom ul {
  display: flex;
  align-items: center;
  gap: 95rem;
}
@media screen and (max-width: 850px) {
  .footer-bottom ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }
}
.footer-bottom ul a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12rem;
  line-height: 150%;
}
@media screen and (max-width: 850px) {
  .footer-bottom ul a {
    font-size: 12px;
  }
}
.footer-bottom ul a:hover {
  text-decoration: underline;
}
.footer-bottom p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12rem;
  line-height: 150%;
  text-align: right;
}

.modal {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}
.modal.active {
  display: flex;
}
.modal-bg {
  background: rgba(25, 24, 23, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal-content {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15), 0 5px 16px 2px rgba(12, 12, 12, 0.2);
  background: #212121;
  border: 0.48px solid #363636;
  border-radius: 10px;
  max-width: 544px;
  width: calc(100% - 40px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  padding: 32px;
}
@media screen and (max-width: 850px) {
  .modal-content {
    gap: 20px;
    padding: 20px;
    border-radius: 6px;
  }
}
.modal-content p {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .modal-content p {
    font-size: 14px;
  }
}
.modal-content p a {
  display: inline;
  background: linear-gradient(134deg, #c3631e 0%, #ed5728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.modal-content button {
  width: 211px;
  height: 50px;
  font-size: 20px;
}
@media screen and (max-width: 850px) {
  .modal-content button {
    border-radius: 3px;
    width: 129px;
    height: 30px;
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */